<html>
    <head>
        <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi codigo con OpenBootcamp-->
        <div>
            <ul>
                <p>Mis tres videos favoritos de Youtube</p>
                <li>
                    <a href="https://www.youtube.com/watch?v=wvz97-lNPH8">VILLANO ANTILLANO || BZRP Music Sessions #51</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=o3766wFOG_Q">Nathy Peluso - VIVIR ASÍ ES MORIR DE AMOR</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=Xw6k6Ma0oqo">Royal Family | FRONTROW | World of Dance Los Angeles 2015</a>
                </li>
            </ul>
        </div>
    </body>
</html>